# MYSQL CONFIGURATION
MYSQL_DEV = 
MYSQL_TEST = 
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_PORT = 3306

# SUPABASE CONFIGURATION
SUPABASE_URL = https://nqjigqhjzhomtkokcwqt.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xamlncWhqemhvbXRrb2tjd3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzNTc0NDQsImV4cCI6MjAxOTkzMzQ0NH0.1iYMitbzqDW8vTGn9He5GtIhT4J21t7Rr1mmgWnIAzU

# HAPI CONFIGURATION
EXPRESS_HOST = localhost
EXPRESS_PORT = 9000

#JWT CONFIGURATION
ACCESS_TOKEN_SECRET = awnda08whd0a8wd0q28d0q83hd08
REFRESH_TOKEN_SECRET = aioiwnd82hd082hd038h1n2un12udnu3

#NODEMAILER CONFIGURATION
GMAIL_MAIL = 'mahesabagus.email@gmail.com'
GMAIL_PASS= 'nrrqvfiufslsqstu'